#RESTAI - optional
RESTAI_PORT=9000 #optional, default 9000
EMBEDDINGS_PATH="./embeddings/" #optional, default ./embeddings/

#REDIS - optional vectorstore
REDIS_HOST="127.0.0.1" #optional, defaults to chroma
REDIS_PORT=6379 #optional, defaults to chroma

#mySQL - optional DB
MYSQL_HOST="xxxxxxx" #optional, defaults to sqlite
MYSQL_USER="xxxxxxx" #optional, defaults to sqlite. *User to be created on mysql docker instance
MYSQL_PASSWORD="xxxxxxx" #optional, defaults to sqlite. *Password for regular user on mysql docker instance
MYSQL_DB="xxxxxxx" #optional, defaults to sqlite. *DB to be created on mysql docker instance
MYSQL_ROOT_PASSWORD="xxxxxxx" #optional, defaults to sqlite. *Password for root user on mysql docker instance

#Local GPU - optional
RESTAI_DEFAULT_DEVICE="cuda:0" #optional, default cuda:0 for models that aren't multi-device

RESTAI_DEFAULT_PASSWORD="admin" #optional, default admin password "admin" otherwise

#Public API Keys - optional
OPENAI_API_KEY="xxxxxxx" #optional, openai
GOOGLE_APPLICATION_CREDENTIALS="/xxxxxxx/google.json" #optional, google
GOOGLE_API_KEY=""xxxxxxx"" #optional, google

